{
  "name": "advent-of-code-2020",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:jimmyhogoboom/advent-of-code-2020.git",
  "author": "Jimmy Hogoboom <jimmy@differential.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "start": "babel-watch src/index",
    "test": "jest --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@types/jest": "^26.0.16",
    "babel-watch": "^7.0.0",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1"
  },
  "dependencies": {}
}
